{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93game data.csv\'94 - game level summary statistics from pro-football-reference.com\
Data columns are:\
link - link to page data was scraped from, contains information on relevant team\
week - week of game\
date - date of game\
ot - indicator for if game went to overtime\
rec - record of team for that season after the game was completed\
opp - opposing team\
team_score - points scored\
opp_score - points allowed\
o_fistdown - first downs gained\
o_yards - total yards gained\
o_passy - pass yards gained\
o_rushy - rush yards gained\
o_to - offensive turnovers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 d_fistdown - first downs allowed\
d_yards - total yards allowed\
d_passy - pass yards allowed\
d_rushy - rush yards allowed\
d_to - defensive turnovers\
ep_offense - Offense\'92s \'93Expected Points\'94\
ep_defense - Defense\'92s \'93Expected Points\'94\
ep_st - Special Teams\'92 \'93Expected Points\'94\
\
\'93nfl.xlsx\'94 - historic betting odds of NFL games, in decimal odds\
\
\'93nfl_elo.csv\'94 - ELO measures from 538\
https://projects.fivethirtyeight.com/complete-history-of-the-nfl/}